# Decal-Xe-Mobile-App

./: CREATE_ORDER_GUIDE.md  gradle.properties  run_app.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/decalxeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decalxeandroid/: DecalXeApplication.kt  MainActivity.kt
app/src/main/java/com/example/decalxeandroid/data/api/: CustomerApi.kt  CustomerVehicleApi.kt  DecalServiceApi.kt  EmployeeApi.kt  OrderApi.kt  OrderDetailApi.kt  OrderStageHistoryApi.kt
app/src/main/java/com/example/decalxeandroid/data/dto/: AccountDto.kt  AdditionalDto.kt  AnalyticsDto.kt  CustomerDto.kt  CustomerRequestDto.kt  CustomerVehicleDto.kt  DesignDto.kt  EmployeeDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  OrderDto.kt  PaymentDto.kt  RegisterDto.kt  RegisterResponseDto.kt  RoleDetailDto.kt  ServiceDto.kt  StoreDto.kt  VehicleDto.kt
app/src/main/java/com/example/decalxeandroid/data/local/: TokenManager.kt
app/src/main/java/com/example/decalxeandroid/data/mapper/: AccountMapper.kt  AuthMapper.kt  CustomerMapper.kt  CustomerVehicleMapper.kt  DecalServiceMapper.kt  EmployeeMapper.kt  OrderDetailMapper.kt  OrderMapper.kt  OrderStageHistoryMapper.kt  PaymentMapper.kt  ServiceMapper.kt  StoreMapper.kt  VehicleMapper.kt
app/src/main/java/com/example/decalxeandroid/data/remote/: AccountApiService.kt  AnalyticsApiService.kt  ApiConstants.kt  ApiService.kt  AuthApiService.kt  CustomerApiService.kt  CustomerVehicleApiService.kt  DecalServiceApiService.kt  EmployeeApiService.kt  OrderApiService.kt  PaymentApiService.kt  ServiceApiService.kt  StoreApiService.kt  VehicleApiService.kt
app/src/main/java/com/example/decalxeandroid/data/repository/: AccountRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  CustomerVehicleRepositoryImpl.kt  DecalServiceRepositoryImpl.kt  EmployeeRepositoryImpl.kt  OrderDetailRepositoryImpl.kt  OrderRepositoryImpl.kt  OrderStageHistoryRepositoryImpl.kt  PaymentRepositoryImpl.kt  ServiceRepositoryImpl.kt  StoreRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/decalxeandroid/di/: AppContainer.kt
app/src/main/java/com/example/decalxeandroid/domain/model/: Account.kt  AuthResult.kt  Customer.kt  CustomerVehicle.kt  DecalService.kt  DecalTemplate.kt  DecalType.kt  Employee.kt  EmployeeInfo.kt  Order.kt  OrderDetail.kt  OrderStageHistory.kt  Payment.kt  Result.kt  Service.kt  Store.kt  User.kt  Vehicle.kt  VehicleBrand.kt  VehicleModel.kt
app/src/main/java/com/example/decalxeandroid/domain/repository/: AccountRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  CustomerRepository.kt  CustomerVehicleRepository.kt  DecalServiceRepository.kt  EmployeeRepository.kt  OrderDetailRepository.kt  OrderRepository.kt  OrderStageHistoryRepository.kt  PaymentRepository.kt  ServiceRepository.kt  StoreRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/decalxeandroid/presentation/: DecalXeApp.kt
app/src/main/java/com/example/decalxeandroid/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/decalxeandroid/presentation/customers/: AddCustomerScreen.kt  AddCustomerVehicleScreen.kt  AddCustomerVehicleViewModel.kt  AddCustomerViewModel.kt  AddCustomerViewModelFactory.kt  CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerDetailViewModelFactory.kt  CustomerEditScreen.kt  CustomerEditViewModel.kt  CustomerEditViewModelFactory.kt  CustomerSharedComponents.kt  CustomerVehicleDetailScreen.kt  CustomerVehicleDetailViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt  CustomersViewModelFactory.kt  EditCustomerScreen.kt  EditCustomerVehicleScreen.kt  VietnameseInputUtils.kt
app/src/main/java/com/example/decalxeandroid/presentation/dashboard/: DashboardHomeScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  MainScreen.kt  SimpleDashboardNavHost.kt  SimpleDashboardScreen.kt
app/src/main/java/com/example/decalxeandroid/presentation/debug/: ApiDebugScreen.kt
app/src/main/java/com/example/decalxeandroid/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/decalxeandroid/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/decalxeandroid/presentation/orders/: CreateOrderScreen.kt  CreateOrderViewModel.kt  OrderDetailComponents.kt  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/decalxeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
